;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = NodeMCU-32

[env:NodeMCU-32]
platform = espressif32
board = esp32dev
framework = arduino
; set frequency to 240MHz
board_build.f_cpu = 240000000L
; set frequency to 80MHz
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = esp32_4mb_partition_map.csv

; Library Dependencies
lib_deps =
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
    https://github.com/br3ttb/Arduino-PID-Library.git
    https://github.com/olikraus/u8g2.git
    https://github.com/openenergymonitor/EmonLib.git
    https://github.com/arcao/Syslog.git
    https://github.com/Saur0o0n/MAX31855.git

[env:TTGO-T1]
platform = espressif32
board = ttgo-t1
framework = arduino
; set frequency to 240MHz
board_build.f_cpu = 240000000L
; set frequency to 80MHz
board_build.f_flash = 80000000L
board_build.flash_mode = qio

; Library Dependencies
lib_deps =
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
    https://github.com/br3ttb/Arduino-PID-Library.git
    https://github.com/olikraus/u8g2.git
    https://github.com/openenergymonitor/EmonLib.git
    https://github.com/arcao/Syslog.git
    https://github.com/Saur0o0n/MAX31855.git

[env:ESP32WROVER]
platform = espressif32
board = ...
framework = arduino
; set frequency to 240MHz
board_build.f_cpu = 240000000L
; set frequency to 80MHz
board_build.f_flash = 80000000L
board_build.flash_mode = qio
build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
; Library Dependencies
lib_deps =
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
    https://github.com/br3ttb/Arduino-PID-Library.git
    https://github.com/olikraus/u8g2.git
    https://github.com/openenergymonitor/EmonLib.git
    https://github.com/arcao/Syslog.git
    https://github.com/Saur0o0n/MAX31855.git
[env:ATmega328PB]
platform = atmelavr
board = ATmega328PB
framework = arduino
lib_deps = Arduino

build_flags = 
    !python version_git.py
    -Wl,-Map,output.map
;    --verbose

upload_protocol = arduino
; each flag in a new line
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED

; edit these lines
upload_speed = 38400

board_build.f_cpu = 8000000L
board_hardware.oscillator = internal
board_hardware.uart = uart0
board_hardware.bod = 1.8v
board_hardware.eesave = yes