#######################################
# Syntax Coloring Map MAX31855
#######################################

#######################################
# Datatypes	(KEYWORD1)
#######################################

#######################################
# Methods and Functions	(KEYWORD2)
#######################################

begin	KEYWORD2
detectThermocouple	KEYWORD2
getChipID	KEYWORD2
getTemperature	KEYWORD2
getColdJunctionTemperature	KEYWORD2
readRawData	KEYWORD2

#######################################
# Instances	(KEYWORD2)
#######################################

MAX31855	KEYWORD2
MAX31855soft	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
MAX31855_ID	LITERAL1
MAX31855_ERROR	LITERAL1

MAX31855_THERMOCOUPLE_OK	LITERAL1
MAX31855_THERMOCOUPLE_SHORT_TO_VCC	LITERAL1
MAX31855_THERMOCOUPLE_SHORT_TO_GND	LITERAL1
MAX31855_THERMOCOUPLE_NOT_CONNECTED	LITERAL1
MAX31855_THERMOCOUPLE_UNKNOWN	LITERAL1
